[gd_scene format=3 uid="uid://dc3qssosc7wrm"]

[ext_resource type="Script" uid="uid://dgyjwwaalbs7n" path="res://scripts/jogador.gd" id="1_uahlj"]
[ext_resource type="Texture2D" uid="uid://uamlijq4aqoa" path="res://assets/sprites/knight.png" id="1_vwxko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lymcn"]
atlas = ExtResource("1_vwxko")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obj1g"]
atlas = ExtResource("1_vwxko")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ouku"]
atlas = ExtResource("1_vwxko")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1o0"]
atlas = ExtResource("1_vwxko")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqsc"]
atlas = ExtResource("1_vwxko")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxhjy"]
atlas = ExtResource("1_vwxko")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dxu"]
atlas = ExtResource("1_vwxko")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyaju"]
atlas = ExtResource("1_vwxko")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahlj"]
atlas = ExtResource("1_vwxko")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ob3"]
atlas = ExtResource("1_vwxko")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcln2"]
atlas = ExtResource("1_vwxko")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s760d"]
atlas = ExtResource("1_vwxko")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32758"]
atlas = ExtResource("1_vwxko")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj65x"]
atlas = ExtResource("1_vwxko")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p4t"]
atlas = ExtResource("1_vwxko")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwte"]
atlas = ExtResource("1_vwxko")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1eh"]
atlas = ExtResource("1_vwxko")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvn6l"]
atlas = ExtResource("1_vwxko")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lopk"]
atlas = ExtResource("1_vwxko")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmh7"]
atlas = ExtResource("1_vwxko")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4ar"]
atlas = ExtResource("1_vwxko")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrue"]
atlas = ExtResource("1_vwxko")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6tx"]
atlas = ExtResource("1_vwxko")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4o4"]
atlas = ExtResource("1_vwxko")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdwb"]
atlas = ExtResource("1_vwxko")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf10"]
atlas = ExtResource("1_vwxko")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkkk7"]
atlas = ExtResource("1_vwxko")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1g5"]
atlas = ExtResource("1_vwxko")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dhb"]
atlas = ExtResource("1_vwxko")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_32758"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obj1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ouku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxhjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyaju")
}],
"loop": false,
"name": &"dash",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s760d")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32758")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkkk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dhb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lj65x"]
radius = 5.0990195

[node name="jogador" type="CharacterBody2D" unique_id=766170693]
z_index = 5
collision_layer = 2
script = ExtResource("1_uahlj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=653951451]
position = Vector2(1, -13)
sprite_frames = SubResource("SpriteFrames_32758")
animation = &"dash"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=36868959]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_lj65x")

[node name="DashTimer" type="Timer" parent="." unique_id=1531811166]
wait_time = 0.25

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=915256500]
wait_time = 0.5

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
